<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
                <PhysicalItem> <!-- Fluorine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Fluorine</SubtypeId>
                        </Id>
                        <DisplayName>Fluorine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Fluorine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>1.343</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\OxygenTankItem.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>F</IconSymbol>
                        <MinimalPricePerUnit>9</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Chlorine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Chlorine</SubtypeId>
                        </Id>
                        <DisplayName>Chlorine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Chlorine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>2.528</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\OxygenTankItem.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Cl</IconSymbol>
                        <MinimalPricePerUnit>17</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Bromine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Bromine</SubtypeId>
                        </Id>
                        <DisplayName>Bromine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Bromine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>3.1028</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\stone_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Br</IconSymbol>
                        <MinimalPricePerUnit>35</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Iodine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Iodine</SubtypeId>
                        </Id>
                        <DisplayName>Iodine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Iodine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>4.933</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\stone_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>I</IconSymbol>
                        <MinimalPricePerUnit>53</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Astatine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Astatine</SubtypeId>
                        </Id>
                        <DisplayName>Astatine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Astatine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.2</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\stone_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>At</IconSymbol>
                        <MinimalPricePerUnit>85</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Tennessine -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Tennessine</SubtypeId>
                        </Id>
                        <DisplayName>Tennessine</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Halogen\Tennessine_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>17.1</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\stone_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Ts</IconSymbol>
                        <MinimalPricePerUnit>117</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>
	</PhysicalItems>
</Definitions>