<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
                <PhysicalItem> <!-- Lanthanum -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Lanthanum</SubtypeId>
                        </Id>
                        <DisplayName>Lanthanum</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Lanthanum_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.162</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>La</IconSymbol>
                        <MinimalPricePerUnit>57</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Cerium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Cerium</SubtypeId>
                        </Id>
                        <DisplayName>Cerium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Cerium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.77</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Ce</IconSymbol>
                        <MinimalPricePerUnit>58</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Praseodymium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Praseodymium</SubtypeId>
                        </Id>
                        <DisplayName>Praseodymium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Praseodymium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.77</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Pr</IconSymbol>
                        <MinimalPricePerUnit>59</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Neodymium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Neodymium</SubtypeId>
                        </Id>
                        <DisplayName>Neodymium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Neodymium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>7.01</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Nd</IconSymbol>
                        <MinimalPricePerUnit>60</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Promethium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Promethium</SubtypeId>
                        </Id>
                        <DisplayName>Promethium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Promethium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>7.26</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Pm</IconSymbol>
                        <MinimalPricePerUnit>61</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Samarium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Samarium</SubtypeId>
                        </Id>
                        <DisplayName>Samarium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Samarium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>7.52</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Sm</IconSymbol>
                        <MinimalPricePerUnit>62</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Europium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Europium</SubtypeId>
                        </Id>
                        <DisplayName>Europium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Europium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>5.244</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Eu</IconSymbol>
                        <MinimalPricePerUnit>63</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Gadolinium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Gadolinium</SubtypeId>
                        </Id>
                        <DisplayName>Gadolinium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Gadolinium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>7.9</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Gd</IconSymbol>
                        <MinimalPricePerUnit>64</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Terbium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Terbium</SubtypeId>
                        </Id>
                        <DisplayName>Terbium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Terbium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>8.23</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Tb</IconSymbol>
                        <MinimalPricePerUnit>65</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Dysporosium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Dysporosium</SubtypeId>
                        </Id>
                        <DisplayName>Dysporosium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Dysporosium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>8.54</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Dy</IconSymbol>
                        <MinimalPricePerUnit>66</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Holmium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Holmium</SubtypeId>
                        </Id>
                        <DisplayName>Holmium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Holmium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>8.79</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Ho</IconSymbol>
                        <MinimalPricePerUnit>67</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Erbium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Erbium</SubtypeId>
                        </Id>
                        <DisplayName>Erbium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Erbium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.066</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Er</IconSymbol>
                        <MinimalPricePerUnit>68</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Thulium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Thulium</SubtypeId>
                        </Id>
                        <DisplayName>Thulium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Thulium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.32</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Tm</IconSymbol>
                        <MinimalPricePerUnit>69</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Ytterbium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Ytterbium</SubtypeId>
                        </Id>
                        <DisplayName>Ytterbium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Ytterbium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.9</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Yb</IconSymbol>
                        <MinimalPricePerUnit>70</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Lutetium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Lutetium</SubtypeId>
                        </Id>
                        <DisplayName>Lutetium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Lanthanide\Lutetium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.841</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\cobalt_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Lu</IconSymbol>
                        <MinimalPricePerUnit>71</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>
	</PhysicalItems>
</Definitions>