<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
                <PhysicalItem> <!-- Boron -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Boron</SubtypeId>
                        </Id>
                        <DisplayName>Boron</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Boron_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>2.34</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>B</IconSymbol>
                        <MinimalPricePerUnit>5</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Silicon -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Silicon</SubtypeId>
                        </Id>
                        <DisplayName>Silicon</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Silicon_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>2.33</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Si</IconSymbol>
                        <MinimalPricePerUnit>14</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Germanium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Germanium</SubtypeId>
                        </Id>
                        <DisplayName>Germanium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Germanium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>5.323</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Ge</IconSymbol>
                        <MinimalPricePerUnit>32</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Arsenic -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Arsenic</SubtypeId>
                        </Id>
                        <DisplayName>Arsenic</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Arsenic_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>5.727</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>As</IconSymbol>
                        <MinimalPricePerUnit>33</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Antimony -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Antimony</SubtypeId>
                        </Id>
                        <DisplayName>Antimony</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Antimony_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.697</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Sb</IconSymbol>
                        <MinimalPricePerUnit>51</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Tellurium  -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Tellurium </SubtypeId>
                        </Id>
                        <DisplayName>Tellurium </DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Tellurium _ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>6.24</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Te</IconSymbol>
                        <MinimalPricePerUnit>52</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Polonium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Polonium</SubtypeId>
                        </Id>
                        <DisplayName>Polonium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Metalloid\Polonium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.196</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\silicon_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Po</IconSymbol>
                        <MinimalPricePerUnit>84</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>
	</PhysicalItems>
</Definitions>