<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
                <PhysicalItem> <!-- Actinium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Actinium</SubtypeId>
                        </Id>
                        <DisplayName>Actinium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Actinium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>10</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Ac</IconSymbol>
                        <MinimalPricePerUnit>89</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Thorium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Thorium</SubtypeId>
                        </Id>
                        <DisplayName>Thorium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Thorium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>11.7</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Th</IconSymbol>
                        <MinimalPricePerUnit>90</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Protactinium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Protactinium</SubtypeId>
                        </Id>
                        <DisplayName>Protactinium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Protactinium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>15.37</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Pa</IconSymbol>
                        <MinimalPricePerUnit>91</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Refined_Uranium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Refined_Uranium</SubtypeId>
                        </Id>
                        <DisplayName>Refined_Uranium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Refined_Uranium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>19.1</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>U</IconSymbol>
                        <MinimalPricePerUnit>92</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Neptunium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Neptunium</SubtypeId>
                        </Id>
                        <DisplayName>Neptunium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Neptunium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>20.2</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Np</IconSymbol>
                        <MinimalPricePerUnit>93</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Plutonium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Plutonium</SubtypeId>
                        </Id>
                        <DisplayName>Plutonium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Plutonium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>19.816</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Pu</IconSymbol>
                        <MinimalPricePerUnit>94</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Americium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Americium</SubtypeId>
                        </Id>
                        <DisplayName>Americium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Americium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>12</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Am</IconSymbol>
                        <MinimalPricePerUnit>95</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Curlum -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Curlum</SubtypeId>
                        </Id>
                        <DisplayName>Curlum</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Curlum_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>13.51</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Cm</IconSymbol>
                        <MinimalPricePerUnit>96</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Berkelium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Berkelium</SubtypeId>
                        </Id>
                        <DisplayName>Berkelium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Berkelium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>14.78</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Bk</IconSymbol>
                        <MinimalPricePerUnit>97</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Californium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Californium</SubtypeId>
                        </Id>
                        <DisplayName>Californium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Californium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>15.1</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Cf</IconSymbol>
                        <MinimalPricePerUnit>98</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Einsteinium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Einsteinium</SubtypeId>
                        </Id>
                        <DisplayName>Einsteinium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Einsteinium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>8.84</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Es</IconSymbol>
                        <MinimalPricePerUnit>99</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Fermium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Fermium</SubtypeId>
                        </Id>
                        <DisplayName>Fermium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Fermium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.71</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Fm</IconSymbol>
                        <MinimalPricePerUnit>100</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Mendelevium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Mendelevium</SubtypeId>
                        </Id>
                        <DisplayName>Mendelevium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Mendelevium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>10.37</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Md</IconSymbol>
                        <MinimalPricePerUnit>101</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Nobelium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Nobelium</SubtypeId>
                        </Id>
                        <DisplayName>Nobelium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Nobelium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>9.94</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>No</IconSymbol>
                        <MinimalPricePerUnit>102</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>

                <PhysicalItem> <!-- Lawrencium -->
                        <Id>
                                <TypeId>Ingot</TypeId>
                                <SubtypeId>Lawrencium</SubtypeId>
                        </Id>
                        <DisplayName>Lawrencium</DisplayName>
                        <Icon>Textures\GUI\Icons\ingot\Actinide\Lawrencium_ingot.dds</Icon>
                        <Size>
                                <X>0.072</X>
                                <Y>0.072</Y>
                                <Z>0.072</Z>
                        </Size>
                        <Mass>14.4</Mass>
                        <Volume>1</Volume>
                        <Model>Models\Ingots\uranium_ingot.mwm</Model>
                        <PhysicalMaterial>Metal</PhysicalMaterial>
                        <IconSymbol>Lr</IconSymbol>
                        <MinimalPricePerUnit>103</MinimalPricePerUnit>
                        <MinimumOfferAmount>1</MinimumOfferAmount>
                        <MaximumOfferAmount>1000000</MaximumOfferAmount>
                        <MinimumOrderAmount>1</MinimumOrderAmount>
                        <MaximumOrderAmount>1000000</MaximumOrderAmount>
                        <CanPlayerOrder>true</CanPlayerOrder>
                        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
                        <MaximumAcquisitionAmount>1000000</MaximumAcquisitionAmount>
                </PhysicalItem>
	</PhysicalItems>
</Definitions>